; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = 
	; rak10702-release
	rak10702-debug

[common]
build_flags = 
	; -DCFG_DEBUG=1
	-DSW_VERSION_1=0		; Firmware version
	-DSW_VERSION_2=0		; Firmware version
	-DSW_VERSION_3=7		; Firmware version
	-DLIB_DEBUG=0			; Disable library debug
	-DAPI_DEBUG=0			; Disable WisBlock-API debug
	-DFORCE_PWR_SRC=1		; Force external power behaviour 0 = automatic 1 = force external power behaviour, 2 = force battery power behaviour
	-DSENSOR_POWER_OFF=0	; Switch between 1 = sensor power down and 0 = sensor sleep modes
	-DHAS_EPD=0             ; 1 = has EPD 0 = no EPD
	-DEPD_ROTATION=1        ; 1 = FPC at bottom 3 = FPC at top
	-D_CUSTOM_BOARD_=1      ; If set, no LED and no automatic BLE advertising

lib_deps = 
	beegee-tokyo/SX126x-Arduino
	beegee-tokyo/WisBlock-API-V2
	sparkfun/SparkFun SHTC3 Humidity and Temperature Sensor Library
	ClosedCube/ClosedCube OPT3001
	adafruit/Adafruit BME680 Library
	sabas1080/CayenneLPP
	rakwireless/RAKwireless VEML Light Sensor
	sensirion/Sensirion Gas Index Algorithm
	sensirion/Sensirion I2C SGP40
	sensirion/Sensirion Core
	melopero/Melopero RV3028
	beegee-tokyo/RAK12019_LTR390_UV_Light
	pilotak/LPS35HW
	sparkfun/SparkFun SCD30 Arduino Library
	adafruit/Adafruit EPD
	sparkfun/SparkFun STC3x Arduino Library
	beegee-tokyo/RAK12039_PM_Sensor
	rakwireless/RAKwireless NCP5623 RGB LED library@^1.0.2
	mathertel/OneButton

[env:rak10702-debug]
platform = nordicnrf52
board = wiscore_rak4631
framework = arduino
build_flags = 
	${common.build_flags}	-DNO_BLE_LED=1          ; Do not use blue LED for BLE
	-DMY_DEBUG=1            ; 1 = enable debug 0 = disable debug
lib_deps = 
	${common.lib_deps}
extra_scripts = 
	pre:rename-debug.py
	post:create_uf2.py

[env:rak10702-release]
platform = nordicnrf52
board = wiscore_rak4631
framework = arduino
build_flags = 
	${common.build_flags}	-DNO_BLE_LED=1          ; Do not use blue LED for BLE
	-DMY_DEBUG=0            ; 1 = enable debug 0 = disable debug
lib_deps = 
	${common.lib_deps}
extra_scripts = 
	pre:rename.py
	post:create_uf2.py
