; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	; rak4631-release
	rak4631-debug

[common]
build_flags = 
	-DSW_VERSION_1=0		; Firmware version
	-DSW_VERSION_2=0		; Firmware version
	-DSW_VERSION_3=2		; Firmware version
	-DLIB_DEBUG=0			; Disable library debug
	-DAPI_DEBUG=0			; Disable WisBlock-API debug
	-DUSE_BATTERY=0			; Temporary flag until battery detection works
	-DSENSOR_SHUT_DOWN=1	; For battery powered devices use this to reduce current consumption
	; -DSENSOR_POWER_OFF=1	; Switch off power of sensors
lib_deps = 
	beegee-tokyo/SX126x-Arduino
	beegee-tokyo/WisBlock-API-V2
	sparkfun/SparkFun SHTC3 Humidity and Temperature Sensor Library
	adafruit/Adafruit LPS2X
	ClosedCube/ClosedCube OPT3001
	adafruit/Adafruit BME680 Library
	sabas1080/CayenneLPP
	rakwireless/RAKwireless VEML Light Sensor
	sensirion/Sensirion Gas Index Algorithm
	sensirion/Sensirion I2C SGP40
	sensirion/Sensirion Core
	pololu/VL53L0X
	beegee-tokyo/nRF52_OLED
	melopero/Melopero RV3028
	beegee-tokyo/RAK12019_LTR390_UV_Light
	pilotak/LPS35HW
	sparkfun/SparkFun SCD30 Arduino Library
	beegee-tokyo/RAKwireless Storage
	adafruit/Adafruit EPD
	sparkfun/SparkFun STC3x Arduino Library
	beegee-tokyo/RAK12039_PM_Sensor
	boschsensortec/BSEC Software Library @ 1.6.1480
	rakwireless/RAKwireless NCP5623 RGB LED library@^1.0.2
	mathertel/OneButton

[env:rak4631-release]
platform = nordicnrf52
board = wiscore_rak4631
framework = arduino
build_flags = 
	${common.build_flags}
	-DNO_BLE_LED=1
	-DMY_DEBUG=0
	-DHAS_EPD=1
	-DEPD_ROTATION=1
	-D USE_BSEC=0
	-L".pio/libdeps/rak4631-epd-4.2/BSEC Software Library/src/cortex-m4/fpv4-sp-d16-hard"
lib_deps = 
	${common.lib_deps}
extra_scripts = 
	pre:rename.py
	post:create_uf2.py

[env:rak4631-debug]
platform = nordicnrf52
board = wiscore_rak4631
framework = arduino
; upload_port = COM29
build_flags = 
	${common.build_flags}
	-DNO_BLE_LED=1
	-DMY_DEBUG=1
	-DHAS_EPD=1
	-DEPD_ROTATION=1
	-D USE_BSEC=0
	-L".pio/libdeps/rak4631-epd-4.2/BSEC Software Library/src/cortex-m4/fpv4-sp-d16-hard"
lib_deps = 
	${common.lib_deps}
extra_scripts = 
	pre:rename-debug.py
	post:create_uf2.py
