; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wiscore_rak4631]
platform = nordicnrf52
board = wiscore_rak4631
framework = arduino
; debug_tool = jlink
build_flags =
	-DMY_DEBUG=1            ; 1 = enable debug 0 = disable debug
	-DAPI_DEBUG=0			; Disable WisBlock-API debug
	-DLIB_DEBUG=0			; Disable library debug
	-DSW_VERSION_1=1		; Firmware version
	-DSW_VERSION_2=1		; Firmware version
	-DSW_VERSION_3=0		; Firmware version
	-DNO_BLE_LED=1          ; Do not use blue LED for BLE
	-D_CUSTOM_BOARD_=1      ; 1 = RAK19024 ==> no LED and no automatic BLE advertising. 0 = RAK190x1
	-DHAS_EPD=1             ; 1 = has EPD 0 = no EPD
	-DEPD_ROTATION=1        ; 1 = FPC at bottom 3 = FPC at top
lib_deps = 
	beegee-tokyo/WisBlock-API-V2
	sparkfun/SparkFun SHTC3 Humidity and Temperature Sensor Library
	ClosedCube/ClosedCube OPT3001
	adafruit/Adafruit BME680 Library
	sabas1080/CayenneLPP
	rakwireless/RAKwireless VEML Light Sensor
	sensirion/Sensirion Gas Index Algorithm
	sensirion/Sensirion I2C SGP40
	sensirion/Sensirion Core
	melopero/Melopero RV3028
	beegee-tokyo/RAK12019_LTR390_UV_Light
	pilotak/LPS35HW
	sparkfun/SparkFun SCD30 Arduino Library
	adafruit/Adafruit EPD
	sparkfun/SparkFun STC3x Arduino Library
	beegee-tokyo/RAK12039_PM_Sensor
	rakwireless/RAKwireless NCP5623 RGB LED library@^1.0.2
	mathertel/OneButton
extra_scripts = 
	pre:rename.py
	create_uf2.py
